{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(mip:*)",
      "Bash(uvicorn:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Read(./**)",
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(java -version)",
      "Bash(echo \"---JAVA_EXIT:$?---\")",
      "Bash(pip show *)",
      "Bash(echo \"---EXIT:$?---\")",
      "Read(//c/Users/srika/**)",
      "Bash(ls -la /c/*.jar)",
      "Read(//f/f/mip/mip_structure/reference-implementation/**)",
      "Read(//f/f/mip/mip_structure/reference-implementation/src/**)",
      "Bash(MIP_PARSER=advanced uv run pytest tests/test_groundtruth.py tests/test_parser.py tests/test_antlr_backend.py -q)"
    ]
  }
}
